========================================================================
                              Planets
========================================================================

Terrestrials - can sustain life
	Orbital Radius 1.5 - 0.4 AU
	Orbital Period 2.0 - 0.2 Years
Gas Giants
Dwarf Planets
	
Rogue Planet (also known as an interstellar planet, free-floating 
planet or orphan planet) is an object which has equivalent mass to 
a planet and is not gravitationally bound to any star, and that 
therefore moves through space as an independent object.


1. ☿ Mercury
2. ♀ Venus
3. ⊕ Earth
4. ♂ Mars
5. ♃ Jupiter
6. ♄ Saturn
7. ♅ Uranus
8. ♆ Neptune

class planet {
	diameter
	mass
	radius
	orbital_period
	orbital_eccent-ricity
	rotation_period
	moons
	rings
	atmosphere
}
