


/*******************************************************************************
	pluto
*******************************************************************************/
-spherical seteroid hidden in kupiter belt
	-upon discovery, system wide message:
		"-user- found Pluto!"

/*******************************************************************************
	the heart of gold
*******************************************************************************/
-space ship from hitch hiker's guide to galaxy

/*******************************************************************************
	The Borg
*******************************************************************************/

/*******************************************************************************
	The Enterprise
*******************************************************************************/


/*******************************************************************************
	The andromeda
*******************************************************************************/

/*******************************************************************************
	The Grox
*******************************************************************************/
-from spore

/*******************************************************************************
	The DeathStar
*******************************************************************************/

/*******************************************************************************
	HAL
*******************************************************************************/
