------------------------------------------------------------------------
   _ _              __     __    _     _                       _ _____
 _| (_) ___ __ _  __\ \   / /  _| | __| |_ __  _   _  ___   __| |_   _|
|__ | |/ _ ' _` |/ _ \ \ / /  |__ |/ _` | '_ \| | | |/ _ \ / _` | | |
 _| | | | | | | | (_) \ V /    _| | | | | |_) | |_| | (_) | | | | | |
|__/|_|_| |_| |_|\___/ \_/    |__/|_| |_| .__/|_.__/ \___/|_| |_| |_|
                                         \___|
------------------------------------------------------------------------

------------------------------------------------------------------------
Networking-vomit
------------------------------------------------------------------------
[1] server will use select() and not mess with forking or threads
[2] could setup a master server
[3] maybe a combination of both udp and tcp
[4] UDP can be used for data like player movement that can be predicted
	and is not detrimental if the data does not arrive
[5] TCP when a weapon fires because the user wants the message to get to
	the server

------------------------------------------------------------------------
Path Finding|Setting
------------------------------------------------------------------------
[1] A* will be used for path finding (maybe a tad bit modified however 
	we do have portals which change things a bit)
[2] Custom paths can be defined(set) by drawing the path
	So if you would like to define a path that your fighter ships use
	when they scramble then you can

------------------------------------------------------------------------
Fabricator-vomit - where you can build machinery {ships, weapons}
------------------------------------------------------------------------
[1] Primitve objects
[2] some primitives can be used together to create new amazing 
	inventions

Primitives(ideas):
[Ships]
	Cargo Ship
	Fighter Ship
	Shuttle Ship
[Stuff]
	Metal Wall
	Weapon Mount
	Air Lock
	Portal
	Boosters
	Window Pane
	Power Generator
	Gravity Chamber
[Weapons]
	Blaster Rifle
	Saber
	EMP Cannon
	Laser Cannon
	Laser Turret
[Circuits]
	Wire
	Timer
	Switch
	Button
	LED
	LCD
	Light Detector
	Motion Detector
	Pezo Speaker
	Resister
	Capacitor
	Hydrolics
