////////////////MAP GENERATION///////////////////
generate individual objects using equations 
	for the interstellar bodies

need dimensions of individual ASCII character boxes
	for eqns
	NEED ~~1X = 1.5Y~~
	(dejavu sans-serif) aspect value .55 = height / font size
	


/******************Planets**********************/
be able to generate a new planet on command with
	circular equations

start with radius R

generates a circle with radius R

height and width = 2 * R

xy coord eqn == R^2 = (x-xOffset) + (y-yOffset)


use 'o' for outer borders of planet?






|--distance?--|		-> for each chord of circle??
         oooooo
      o@@@@@@@@
   o@@@@@@@@@@@
 o@@@@@@@@@@@@@
o@@@@@@@@@@@@@@



                        __.......__                        Trig Equations
                   _.-''           '-..                    
                ,-'                    '-.                 sin(0) = Opposite / Hypotenuse
              ,'                       /| '.               cos(0) = Adjacent / Hypotenuse
            ,'                        / |   '\             tan(0) = Opposite / Adjacent
           /                        /   |     `            
          /              R(adius)  /    |      `.          
         /             hypotenuse /     |       \          R = O/sin(0) or A/cos(0)
        |                        /      | O      |         O = R*sin(0) or A*tan(0)
        |                      /        |        |         A = R*cos(0) or O/tan(0)
        |                     /0(theta) |         |        
        |                    ---------->|---------|        O = y and A = x
        |                     A                  .'        R = Y/sin(0) or X/cos(0)
        |                                        |         Y = R*sin(0) or X*tan(0)
         |                                      .'         X = R*cos(0) or Y/tan(0)
          \                                     /          
           \                                  ,'           
            `                                /             
             '.                            ,'              
               '-.                      _,'                
                  '-._              _,-'                   
                      '`--......---'                       

