================================================================================
       _ _              __     __    _     _                       _ _____
     _| (_) ___ __ _  __\ \   / /  _| | __| |_ __  _   _  ___   __| |_   _|
    |__ | |/ _ ' _` |/ _ \ \ / /  |__ |/ _` | '_ \| | | |/ _ \ / _` | | |
     _| | | | | | | | (_) \ V /    _| | | | | |_) | |_| | (_) | | | | | |
    |__/|_|_| |_| |_|\___/ \_/    |__/|_| |_| .__/|_.__/ \___/|_| |_| |_|
                                             \___|
================================================================================

Table of Contents

	Window System Features
	Networking
	Path Finding|Setting
	Fabricator
	Tech Tree
	Item Format/Loader
	Space Station Management
	Name Ideas

--------------------------------------------------------------------------------
Window System Features
--------------------------------------------------------------------------------
[] window refers to the decorated window as a whole.  What you would normally
   think of as the window.
[] screen refers to all the seperate views that will be part of the game.  For
   example, you can put a menu in a screen.  You could put the chat message view
   in a screen.
[] Screens are how we organize all the views in the 'toplevel' window.  Teach by
   example:

+----------+-----+    Everything to left as a whole is the window, each view is
|          |     |    called a screen.
|   Ship   | menu|    
|  Editor  |     |    Each screen has a posSys_t, this defines its location on
|          +-----+    the screen as well as the width and height of it.  There
|          |     |    is also a section for all the character data.
+----------+stats|    
| msg bar  |     |    We should let the user decide where to place each window
+----------+-----+    and its size if at all possible.

The windows should be able to change during 'runtime'.  Which means if they want
to hide the menu or message bar they could do that while trying to build a ship.

Could have a list of all the screens.  Whether they are hidden.  Somehow we need
to have smart alignment incase there is extra space in the window the screens
will use it.

struct screen_t {
	int type; //what kind of data is displayed in the view, we need someway of
			  //attaching different views to screens.  Or maybe just assigning
			  //them a screen.
	struct posSys_t *chData;
	int visible;
};

We may want to have multiple windows in the end.  Each window could have its own
list of screens.  

struct window_t {
	struct list_t *screens;
	int w;
	int h;
}

After this change is made there will likely be many conflicts in both the map.*
and key.* to be dealth with.  Maybe there could be a current focused screen
that accepts input?  Possibly Outline that window with a color or the pipe chars
when it is in focus.  Changing window focus shouldn't be a tedious task it needs
to be extremely easy.  There are sometimes when you may want two windows to have
focus.  For instance the ship view + menu bar so you can move around in ship
view and then do a series of keys to insert an item.  Then there are times when
you don't want there to be two views focused.  Like if you are talking in the
messanger view.  Some MMO's that I have played had the message bar steal all
focus.  If we do end up doing the focus thing when keys are pressed we can just
check which view is focused and from there the key presses can be sent to the
right place.

--------------------------------------------------------------------------------
Networking
--------------------------------------------------------------------------------
[1] server will use select() and not mess with forking or threads
[2] could setup a master server
[3] maybe a combination of both udp and tcp
[4] UDP can be used for data like player movement that can be predicted
	and is not detrimental if the data does not arrive
[5] TCP when a weapon fires because the user wants the message to get to
	the server

--------------------------------------------------------------------------------
Path Finding|Setting
--------------------------------------------------------------------------------
[1] A* will be used for path finding (maybe a tad bit modified however 
	we do have portals which change things a bit)
[2] Custom paths can be defined(set) by drawing the path
	So if you would like to define a path that your fighter ships use
	when they scramble then you can

--------------------------------------------------------------------------------
Fabricator-vomit - where you can build machinery {ships, weapons}
--------------------------------------------------------------------------------
[1] Primitve objects
	[a] basic requirements of any object
[2] some primitives can be used together to create new amazing 
	inventions

Primitives(ideas):
[Ships]
	Cargo Ship
	Fighter Ship
	Shuttle Ship
	Luxury Ship					-MRPAL
		-for those stinkin' nobles (add self-destr options ;D )		-
	mining/gathering Ship				-
    [requries]						-
		-control/navigation				-
			-cockpit			-
			-ai				-
		-propulsion				-
		-protection against space		-MRPAL
[Stuff]
	Metal Wall
	Metal Floor
	Weapon Mount -> add to it specs for power loads, etc.
	Air Lock
	Portal
	Boosters
	Window Pane
	Power Generator
	Gravity Chamber
[Weapons]
	Blaster Rifle
	Saber
	EMP Cannon
	Laser Cannon
	Laser Turret
[Circuits]
	Wire
	Timer
	Switch
	Button
	LED
	LCD
	Light Detector
	Motion Detector
	Pezo Speaker
	Hydrolics
    [basics]						-MRPAL
	Resister					-
	Capacitor					-
	Inductor					-
	Transistor					-
	Current Source					-
	Voltage Source					-MRPAL
[Sensors]
	Gravimetric
	Radio Frequency
	Neutrino, exotic particles


--------------------------------------------------------------------------------
Tech Tree Stuff --Keep it like this (nick)
--------------------------------------------------------------------------------
[WEAPONS]
	Lasers
		Different Frequencies
	Mass Drivers (rail guns)
	Particle Beams
	Tractor Beams / Gravity Guns
	Drones/Fighters
	Missiles/Bombs
		Kinetic
		Nuclear
			Fusion
			Fission
		Seismic
	Plasma
	Black Hole Devices
	EMP Devices
	Flamethrowers/Plasma Ejectors
	Chemical/Biological Weapons
		Acid
		Space Bugs
	Mines
	Movable Turrets vs Stationary
	Space-Time Warping Guns??
	Dark Matter/Energy Guns??
	
[ARMOR]
	Kinetic Barriers
	Beam Shields
		Different Particle Reflectors
	Reflective Armor
	Reactive Armor
	High Energy Absorption Armor
	Chemical/Biological Retardants
	ElectronicCounterMeasure Generators
	Polarized Shields
	Repair
		Drones
		Better Compensation for battle damage
	Personnel Equipment
		Space/Environmental Hazmat Suits
		Personal Shields (riot, energy, etc.)
	Point Defense
		Drones
		Lasers
		Chaff/Countermeasures
	Communication Jammers
	
[SUPPORT TECH]
	Robotics
		Drones??
		Automated Production
	Mining/Resource Management
		Planet
		Star
		Asteroid
		Nebula
	Sensors
		Gravimetric
		Electromagnetic
		Exotic Particles
			Muons
			Neutrinos
			Bosons
			Hadrons
			Dark Energy
			Dark Matter
		Scanners
			Star
			Asteroid
			Planet
			Nebula
		Targeting Computers
		Sensor and Lock-on Boosters
	Power Management
		Fusion
		Fission
		Containment Fields
		Superconductivity
	Command Interfaces
		Ship Slaving
		Ship Targeting Lasers
	Communication
		Gravimetric
		Electromagnetic
		Exotic??
	Cloaking Devices
	Scanners
	Crew Enhancers??
		Stimulants
		Cybernetics
	
[ENGINES/PROPULSION] //NEED MORE STUFF, ADD POWER MNGMT OVER HERE??
	Warp Drive
	Wormhole Devices
	In-System FTL Drive
	Combat Propulsion Drives
		Ion Drives
		Power Management?? for any engine??
	Interdiction Devices
	Warp Bubble Expanders/Piggybacking Ships
		Use also with FTL
	Solar Sail
	



--------------------------------------------------------------------------------
Item Format/Loader
--------------------------------------------------------------------------------
[Format]
	File containing all the data about an object
	Will need to design a detailed file structure
	Needs to tell what type of peices go where

[Loader]
	Will just load the vehicle or item to a item struct (or w/e)

[Saver]
	Be able to select an object and 'group' them, this way if the user
	created a weapon or ship they would be able to 'group' it together
	and save this creation to a text file for later use.

--------------------------------------------------------------------------------
Space Station Management
--------------------------------------------------------------------------------
[Systems]
	oxygen								-Mrpal
		-should be easy to implement				-
		-units volume produced vs units volume consumed		-
		-consumes						-
			-humans						-
			-animals					-
			-combustion					
		-produces
			-plants -> mostly algae and other easy to deal w/ plants
			-mechanical? (research needed)
				YES, CO2 filters and CO2->O2 converters
	power
		-running lines and stuff around the whole station may be
 		 tedius and is done in many, many other games. perhaps we
		 could imagine wireless power, or Have it run through the
		 walls/floors
			Sim City power/water design??
	food
		-grow plants or animals on station?
			-takes room, probably not best option
		-import from planets
			-could be like expensive imports
		-artificially produced
	waste								-
		-not a fun object					-
			-I'm in favor of not implementing it		-Mrpal
			-could be good, use recycling tech to produce raw/reusable
				materials, get random neat obj's from it			-Nick

--------------------------------------------------------------------------------
Name Ideas
--------------------------------------------------------------------------------
1. Deep Six
	-stays with dev name dfish
	-taken
2. Deep Fish
	-stays with dev name dfish
