------------------------------------------------------------------------
   _ _              __     __    _     _                       _ _____
 _| (_) ___ __ _  __\ \   / /  _| | __| |_ __  _   _  ___   __| |_   _|
|__ | |/ _ ' _` |/ _ \ \ / /  |__ |/ _` | '_ \| | | |/ _ \ / _` | | |
 _| | | | | | | | (_) \ V /    _| | | | | |_) | |_| | (_) | | | | | |
|__/|_|_| |_| |_|\___/ \_/    |__/|_| |_| .__/|_.__/ \___/|_| |_| |_|
                                         \___|
------------------------------------------------------------------------

------------------------------------------------------------------------
Networking-vomit
------------------------------------------------------------------------
[1] server will use select() and not mess with forking or threads
[2] could setup a master server
[3] maybe a combination of both udp and tcp
[4] UDP can be used for data like player movement that can be predicted
	and is not detrimental if the data does not arrive
[5] TCP when a weapon fires because the user wants the message to get to
	the server

------------------------------------------------------------------------
Path Finding|Setting
------------------------------------------------------------------------
[1] A* will be used for path finding (maybe a tad bit modified however 
	we do have portals which change things a bit)
[2] Custom paths can be defined(set) by drawing the path
	So if you would like to define a path that your fighter ships use
	when they scramble then you can

------------------------------------------------------------------------
Fabricator-vomit - where you can build machinery {ships, weapons}
------------------------------------------------------------------------
[1] Primitve objects
	[a] basic requirements of any object
[2] some primitives can be used together to create new amazing 
	inventions

Primitives(ideas):
[Ships]
	Cargo Ship
	Fighter Ship
	Shuttle Ship
	Luxury Ship					-MRPAL
		-for those stinkin' nobles		-
	mining/gathering Ship				-
    [requries]						-
		-control				-
			-cockpit			-
			-ai				-
		-propulsion				-
		-protection against space		-MRPAL
[Stuff]
	Metal Wall
	Metal Floor
	Weapon Mount
	Air Lock
	Portal
	Boosters
	Window Pane
	Power Generator
	Gravity Chamber
[Weapons]
	Blaster Rifle
	Saber
	EMP Cannon
	Laser Cannon
	Laser Turret
[Circuits]
	Wire
	Timer
	Switch
	Button
	LED
	LCD
	Light Detector
	Motion Detector
	Pezo Speaker
	Hydrolics
    [basics]						-MRPAL
	Resister					-
	Capacitor					-
	Inductor					-
	Transistor					-
	Current Source					-
	Voltage Source					-MRPAL

------------------------------------------------------------------------
Item Format/Loader
------------------------------------------------------------------------
[Format]
	File containing all the data about an object
	Will need to design a detailed file structure
	Needs to tell what type of peices go where

[Loader]
	Will just load the vehicle or item to a item struct (or w/e)

[Saver]
	Be able to select an object and 'group' them, this way if the user
	created a weapon or ship they would be able to 'group' it together
	and save this creation to a text file for later use.

------------------------------------------------------------------------
Space Station Management
------------------------------------------------------------------------
[Systems]
	oxygen								-Mrpal
		-should be easy to implement				-
		-units volume produced vs units volume consumed		-
		-consumes						-
			-humans						-
			-animals					-
			-combustion					
		-produces
			-plants
			-mechanical? (research needed)
	power
		-running lines and stuff around the whole station may be
 		 tedius and is done in many, many other games. perhaps we
		 could imagine wireless power, or Have it run through the
		 walls/floors
	food
		-grow plants or animals on station?
			-takes room, probably not best option
		-import from planets
			-could be like expensive imports
		-artificially produced
	waste								-
		-not a fun object					-
			-I'm in favor of not implementing it		-Mrpal
