--------------------------------------------------------------------------------
Eastereggs
--------------------------------------------------------------------------------
[Pluto]
	- spherical seteroid hidden in kupiter belt
		. upon discovery, system wide message:
		. "-user- found Pluto!"
[The Heart of Gold]
	- space ship from hitch hiker's guide to galaxy
[The Borg]
[The Enterprise]
[The Andromeda]
[The Grox]
	-from spore
[The DeathStar]
[HAL]
[Q]
[Endgame Scenario]
	- dev command that introduces one of several endgame scenarios
		. borg invasion
		. flood invasion
		. red matter
		. pacman
