1) Measurements


1 AU = Earth to Sun
1 pc = 206265 AU = 3.26 Light Years
1 kpc = 1,000 pc
1 Mpc = 1,000,000 pc

Planet -> kilometers
Dust -> 1/1,000,000 of a meter


========================================================================
Astronomical Unit
Parsec
Kiloparsec
Megaparsec


1 A.U. = the average distance between the Earth and the Sun 

Parsec (pc) = 3.26 light years = about the distance to the neareast star
1 pc = 60 x 60 x 180/pi A.U. = 206265 A.U. --- by definition. 

for distances within our galaxy or other galaxies it is kiloparsecs (kpc):
1 kpc = 1,000 pc 

for distances between galaxies, and cosmology it is Megaparsecs (Mpc):

1 Mpc = 1,000,000 pc 3. The exception to these is when one is studying
smaller object, such as a star or a planet. Then we might use kilometers.
For dust grains, we might use microns (1/1,000,000 of a meter). 
========================================================================
