
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=dfish-geany_prj
base_path=/home/nicholas/dfish/src
make_in_base_path=false
description=
run_cmd=

[files]
current_page=5
FILE_NAME_0=844;C;0;16;1;1;0;/home/nicholas/dfish/src/test-poll.c;0
FILE_NAME_1=726;C;0;16;1;1;0;/home/nicholas/dfish/src/keys.c;0
FILE_NAME_2=197;C;0;16;1;1;0;/home/nicholas/dfish/src/keys.h;0
FILE_NAME_3=3143;C;0;16;1;1;0;/home/nicholas/dfish/src/map.c;0
FILE_NAME_4=494;C;0;16;1;1;0;/home/nicholas/dfish/src/map.h;0
FILE_NAME_5=760;C;0;16;1;1;0;/home/nicholas/dfish/src/obj_map.h;0
FILE_NAME_6=0;C;0;16;1;1;0;/home/nicholas/dfish/src/teahf.h;0
FILE_NAME_7=2922;C;0;16;1;1;0;/home/nicholas/dfish/src/obj_map.c;0
