main() -> init_map() -> malloc_map()
       -> init_map() -> malloc_map()
       -> system_init_procedural() -> list_init()
                                   -> object_init() -> gen_planet()
                                                    -> gen_star()
                                   -> list_add()
                                   -> system_add_object() -> hit_check()
       -> system_init_file() -> list_init()
                             -> object_init() -> gen_planet()
                                              -> gen_star()
                             -> list_add()
                             -> system_add_object() -> hit_check()
       -> initscrext()
       -> SDL_WM_SetCaption()
       -> SDL_PollEvent()
       -> downKeyEvent() -> move_map()
                         -> fix_map()
                         -> display_map() -> clear()
                                          -> refresh()
                         -> write_map()
       -> abort()
